# hdiflinkexample

./: .gitignore  README.md  pom.xml
batch-examples/: README.md  pom.xml
batch-examples/src/main/resources/wordcount/: data.txt
batch-examples/src/main/scala/com/ms/hdi/flink/batch/: WordCount.scala  WordCountData.scala
common/: pom.xml
common/src/main/scala/com/ms/hdi/flink/mockneat/: DataGenUtil.scala
flink-example-common/: pom.xml
flink-example-common/src/main/scala/com/ms/hdi/flink/business/model/: Customer.scala
flink-example-common/src/main/scala/com/ms/hdi/flink/model/: FlinkJobParam.scala
flink-example-common/src/test/scala/com/ms/hdi/flink/business/model/: CustomerDataGenTest.scala
kafkastream-examples/: README.md  pom.xml
kafkastream-examples/src/main/scala/com/ms/hdi/flink/stream/kafka/: MapFunctions.scala  SerializationSchema.scala
kafkastream-examples/src/main/scala/com/ms/hdi/flink/stream/kafka/producer/: FlinkKafkaCustomerProducer.scala  KafkaCustomerProducerJobParam.scala
kafkastream-examples/src/main/scala/com/ms/hdi/flink/stream/source/: MockNeatCustomerSourceFunction.scala
kafkastream-examples/src/test/scala/com/ms/hdi/flink/stream/job/: CustomerStreamingJobTest.scala  SourceStreamingJob.scala
